\documentclass{article}
\usepackage[utf8]{inputenc}
\title{Stocks Prediction by Headlines }
\author{Shay Sirek \\
Omer Zamir \\
Omri Shtamberger}
\date{Submitted as final project report for the NLP course, COLMAN, 2021}

\usepackage{natbib}
\usepackage{graphicx}
\usepackage{url}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[nottoc]{tocbibind}
\graphicspath{ {./images/} }

\begin{document}

\maketitle
\tableofcontents
\pagebreak

\section{Introduction}
The project is about classifying daily stock trend based on news headlines, using multiple sentiment analysis techniques.
We chose this problem since we are interested in using it for a later project which will be based on this project.

\subsection{Related Works}
\begin{enumerate}
\item\href{https://www.kaggle.com/aaron7sun/stocknews/}{Daily News for Stock Market Prediction Dataset}
\item\href{https://www.kaggle.com/ankurzing/sentiment-analysis-for-financial-news/}{Transfer Learning - Sentiment Analysis for Financial News}
\item\href{https://www.analyticsvidhya.com/blog/2020/01/first-text-classification-in-pytorch/} {Text Classification model using PyTorch}
\item\href{https://curiousily.com/posts/sentiment-analysis-with-bert-and-hugging-face-using-pytorch-and-python/} {Sentiment Analysis with BERT and Transformers by Hugging Face using PyTorch and Python}
\end{enumerate}


\section{Solution}
\subsection{General approach}
Our general approach was using multiple sentiment analysis techniques and different models until we reach a model that preforms good enough for us. We found an existing dataset on Kaggle of top 25 daily news headlines, and a label to tell whether the DJIA stock went up or not, ranging over 8 years. \\

After we found our dataset, we had to find which model works best for our task. Our options were using BERT\cite{devlin2019bert}, LSTM\cite{lstm}, LSTM with transfer learning, N-Gram\cite{ngram} document term matrix\cite{dtm}. \\

We wanted to test each model option and compare their performance. We planned using BERT, expecting it would perform well for the task, then we tried using LSTM with and without transfer learning but both over-fitted, and finally we tried using N-Gram. 

\subsection{Design}
We tried using BERT incorporating a logistic regression layer.
We found BERT-base-uncased\cite{bert-base-uncased} pre-trained model from a library called transformers by Hugging Face\cite{hugging-face}, and used it to extract features from headlines. The model we used produced 768 features that we gave as an input to a logistic regression layer. We also tried using different pre-trained BERT models like Distil-BERT\cite{sanh2020distilbert}, BERT-base-cased\cite{bert-base-cased}. \\
We expected it would perform well, but it didn't so we had to try other alternatives. \\

Since BERT failed to perform the task, we tried other neural network models based on LSTM. \\
For our LSTM models we used Torch-text\cite{tt} and GloVe\cite{glove} to build the vocabulary and used its pre-trained weights as an embedding layer. The first model includes an embedding layer with a size of 100, 2 bi-directional LSTM layers each with hidden size of 256, and finally a linear layer with Sigmoid activation function, which outputs 1 neuron representing the probability of the label. We trained the model with Binary Cross Entropy loss function and used Adam optimizer\cite {kingma2017adam}. But it did not perform well as we excepted. \\

We assumed that our model could learn more when using a different dataset of sentiment analysis for financial news, then we tried using a transfer learning approach. \\
We trained a LSTM model on that dataset, which includes news headlines and a sentiment - positive, negative, neutral. When training the model we used Cross Entropy loss function and used Adam optimizer. \\
We built a second model based on the pre-trained model. This model includes an embedding layer with a size of 100, sentiment extraction using the pre-trained model. It also has a linear layer, with Sigmoid activation function which gets 3 neurons representing the sentiment from the first pre-trained model, and outputs 1 neuron representing the probability of the label. When training this model we used Binary Cross Entropy loss function and used Adam optimizer. We again saw a bad performance result. \\

After considering and trying multiple approaches that involve neural network models, we decided to try a simpler approach. We decided to try using N-Gram in our next model attempt.
The model used tri-grams to extract document term matrix and flattened it into a logistic regression layer.
This model performed the best, for reasons we will discuss later.

\section{Experimental results}
We split our dataset into two subsets: train and test.
We chose accuracy as a measurement metric because we were dealing with classification task. We sometimes used precision and recall to see the full picture.

\begin{flushleft}
Following are tables of our experimental result:
\end{flushleft}

\subsection{Models table}
\begin{tabular}{ |c|c|c|c| } 
\hline
Model & Ratio & Epochs & Training time \\
\hline\hline
BERT with Logistic Regression & 80:10:10 & 5 & 1.52sec  \\ 
\hline
LSTM & 70:30 & 3 & 2.60sec \\
\hline
LSTM with Transfer Learning & 70:30 & 3 & 3.12sec \\
\hline
Trigrams with Logistic Regression & 75:25 & 3 & 59.40sec \\
\hline
\end{tabular}

\vspace*{1 cm}

\subsection{Accuracy}
\begin{tabular}{ |c|c|c| } 
\hline
Model & Train & Test \\
\hline\hline
BERT with Logistic Regression & 0.532 & 0.543 \\ 
\hline
LSTM & 0.551 & 0.514 \\
\hline
LSTM with Transfer Learning & 0.529 & 0.469 \\
\hline
Trigrams with Logistic Regression & 1.000 & 0.844 \\
\hline
\end{tabular}

\vspace*{1 cm}

\subsection{BERT accuracy}
\includegraphics[width=\textwidth, height=6cm]{images/BERT accuracy.png}
\subsection{LSTM accuracy}
\includegraphics[width=\textwidth, height=6cm]{images/LSTM accuracy.png}
\subsection{LSTM with Transfer Learning accuracy}
Base model \\
\includegraphics[width=\textwidth, height=6cm]{images/LSTM Transfer Learning first model accuracy.png}
Final model trained with base model \\
\includegraphics[width=\textwidth, height=6cm]{images/LSTM Transfer Learning second model accuracy.png}
\subsection{Tri-grams with Logistic Regression accuracy}
\includegraphics[width=\textwidth, height=6cm]{images/NGram accuracy.png}


\section{Discussion}
Regarding the usage of the dataset, we joined the top 25 headlines. For BERT we used a stemmer to improve the quality of the vectorized headlines representation. For LSTM we used a tokenizer called spacy, and built our vocabulary with GloVe. \\

We started using BERT-base-uncased and had bad results, and found about Distil-BERT online, which is a "smaller" version of BERT, and tried it too. \\

Since our models were over-fitted we consider using weight decay regularization\cite {xie2021stable}, but it didn't improve our result. \\

The N-Gram based model unexpectedly and unreasonably performed much better.
We observed that all other models performed much worse, and we also saw online notebooks with other various models performed badly. We have several assumptions why that could be.
We think the dataset might be the cause for that, since the quality of the data wasn't good enough.
It could also be that the headlines are not representative enough of this task. \\

Based on our assumptions regarding the dataset we used for this project, we think it's better for future projects to collect our own data.

\section{Code}
\url{https://github.com/omier/NLP-final-project}


\bibliographystyle{IEEEtran}
\bibliography{IEEEabrv,references}
\end{document}
