@misc{tt,
    title     = "Torch-text",
    url       = "https://pytorch.org/text/stable/index.html"
}

@misc{glove,
    title     = "GloVe",
    url       = "https://nlp.stanford.edu/projects/glove/"
}

@misc{ngram,
    title     = "N-gram",
    url       = "https://en.wikipedia.org/wiki/N-gram"
}

@misc{dtm,
    title     = "Document term matrix",
    url       = "https://en.wikipedia.org/wiki/Document-term_matrix"
}

@misc{lstm,
    title     = "LSTM",
    url       = "https://en.wikipedia.org/wiki/Long_short-term_memory"
}

@misc{bert-base-uncased,
    title     = "BERT base uncased",
    url       = "https://huggingface.co/bert-base-uncased"
}

@misc{bert-base-cased,
    title     = "BERT base cased",
    url       = "https://huggingface.co/bert-base-cased"
}

@misc{hugging-face,
    title     = "Hugging Face Transformers",
    url       = "https://huggingface.co/transformers/"
}

@misc{sanh2020distilbert,
      title={DistilBERT, a distilled version of BERT: smaller, faster, cheaper and lighter}, 
      author={Victor Sanh and Lysandre Debut and Julien Chaumond and Thomas Wolf},
      year={2020},
      eprint={1910.01108},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{devlin2019bert,
      title={BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding}, 
      author={Jacob Devlin and Ming-Wei Chang and Kenton Lee and Kristina Toutanova},
      year={2019},
      eprint={1810.04805},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{xie2021stable,
      title={Stable Weight Decay Regularization}, 
      author={Zeke Xie and Issei Sato and Masashi Sugiyama},
      year={2021},
      eprint={2011.11152},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{kingma2017adam,
      title={Adam: A Method for Stochastic Optimization}, 
      author={Diederik P. Kingma and Jimmy Ba},
      year={2017},
      eprint={1412.6980},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}